<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MortarStrikes</AssemblyName>
    <RootNamespace>MortarStrikes</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <BuildRoot>$(MSBuildThisFileDirectory)..\BringMeToLifeMod\Build</BuildRoot>
    <CoreRefDir>$(BuildRoot)\Lib\Fika-Headless-1.4.11\References\</CoreRefDir>
    <BepInExCoreDir>$(BuildRoot)\Lib\spt-4.0.12\static-assets-csharp\BepInEx\core\</BepInExCoreDir>
    <DecompLibDir>$(BuildRoot)\Decomp\Assembly-CSharp\lib\</DecompLibDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" HintPath="$(CoreRefDir)hollowed.dll" Private="false" />
    <Reference Include="Comfort" HintPath="$(CoreRefDir)Comfort.dll" Private="false" />
    <Reference Include="Newtonsoft.Json" HintPath="$(CoreRefDir)Newtonsoft.Json.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine" HintPath="$(CoreRefDir)UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(DecompLibDir)UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.AudioModule" HintPath="$(DecompLibDir)UnityEngine.AudioModule.dll" Private="false" />
    <Reference Include="UnityEngine.PhysicsModule" HintPath="$(DecompLibDir)UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="UnityEngine.IMGUIModule" HintPath="$(DecompLibDir)UnityEngine.IMGUIModule.dll" Private="false" />
    <Reference Include="UnityEngine.ParticleSystemModule" HintPath="$(DecompLibDir)UnityEngine.ParticleSystemModule.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx" HintPath="$(BepInExCoreDir)BepInEx.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="$(BepInExCoreDir)0Harmony.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="spt-reflection" HintPath="$(CoreRefDir)spt-reflection.dll" Private="false" />
    <Reference Include="spt-common" HintPath="$(CoreRefDir)spt-common.dll" Private="false" />
  </ItemGroup>

</Project>
